{
	"name": "toast-ui-calendar-vue3",
	"version": "0.3.1",
	"private": false,
	"main": "./dist/lib/index.umd.js",
	"module": "./dist/lib/index.esm.js",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/lib/index.esm.js",
			"require": "./dist/lib/index.umd.js"
		},
		"./styles.css": "./dist/toast-ui-calendar-vue3.css"
	},
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"dev": "vite ./play",
		"serve": "pnpm dev",
		"clean": "rimraf dist",
		"build": "pnpm clean && npx cross-env ENABLE_TYPE_BUILD=1 vite build && vite-plugin-dts",
		"build:watch": "pnpm clean && pnpm check:types && vite build --watch",
		"check:types": "vue-tsc --noEmit",
		"prepare": "husky install",
		"auto:publish": "git checkout dev | pnpm build | git branch -D release | git checkout -b release | git merge dev | npm version patch | pnpm publish && git push --set-upstream origin release && git checkout dev && git merge release && git push origin dev"
	},
	"dependencies": {
		"@toast-ui/calendar": "^2.1.3",
		"@vueuse/core": "12.7.0",
		"element-plus": "^2.9.5",
		"lodash": "^4.17.21",
		"moment": "^2.30.1",
		"tui-date-picker": "^4.3.3",
		"tui-time-picker": "^2.1.6",
		"vue-demi": "0.14.10",
		"vxe-table": "^4.11.16"
	},
	"devDependencies": {
		"@commitlint/cli": "19.7.1",
		"@commitlint/config-conventional": "19.7.1",
		"@types/figlet": "^1.7.0",
		"@types/lodash": "^4.17.16",
		"@types/node": "22.13.5",
		"@types/prettier": "^2.7.3",
		"@typescript-eslint/eslint-plugin": "8.25.0",
		"@typescript-eslint/parser": "8.25.0",
		"@vitejs/plugin-vue": "5.2.1",
		"bumpp": "10.0.3",
		"cross-env": "^7.0.3",
		"eslint": "9.21.0",
		"eslint-config-prettier": "10.0.2",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"figlet": "^1.8.0",
		"husky": "9.1.7",
		"less": "^4.2.2",
		"lint-staged": "15.4.3",
		"postcss": "^8.5.3",
		"postcss-preset-env": "10.1.5",
		"prettier": "3.5.2",
		"rimraf": "6.0.1",
		"rollup-plugin-visualizer": "^5.14.0",
		"typescript": "^5.8.2",
		"vite": "6.2.0",
		"vite-plugin-dts": "4.5.0",
		"vue": "^3.5.13",
		"vue-eslint-parser": "^9.4.3",
		"vue-tsc": "2.2.4",
		"vue3": "npm:vue@^3.5.13"
	},
	"peerDependencies": {
		"vue": "^3"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"svelte"
			]
		}
	},
	"lint-staged": {
		"*.{js,ts,tsx,vue}": [
			"eslint --fix"
		]
	},
	"engines": {
		"node": ">=16",
		"pnpm": ">=7"
	},
	"repository": "https://github.com/Lionad-Morotar/toast-ui-calendar-vue3",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"homepage": "https://github.com/Lionad-Morotar/toast-ui-calendar-vue3",
	"author": "Lionad <1806234223@qq.com>",
	"license": "MIT",
	"keywords": [
		"vue3",
		"calendar",
		"toast-ui",
		"tui",
		"tui-calendar"
	]
}
